# EgzaminasNET2020

./: EgzaminasSVSData.sln
EgzaminasSVS/: EgzaminasSVS.csproj  Program.cs  Startup.cs  appsettings.json
EgzaminasSVS/Controllers/: HomeController.cs  StorageClientsController.cs  StorageItemsController.cs
EgzaminasSVS/Data/: StorageContext.cs
EgzaminasSVS/Migrations/: 20201125133935_initialCreate.Designer.cs  20201125133935_initialCreate.cs  StorageContextModelSnapshot.cs
EgzaminasSVS/Models/: ClientItem.cs  ErrorViewModel.cs  StorageClient.cs  StorageItem.cs
EgzaminasSVS/Views/: _ViewImports.cshtml
EgzaminasSVS/Views/Home/: Index.cshtml
EgzaminasSVS/Views/Shared/: _Layout.cshtml
EgzaminasSVS/Views/StorageClients/: Create.cshtml  Details.cshtml  Index.cshtml
EgzaminasSVS/Views/StorageItems/: Create.cshtml  Index.cshtml
