<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201125132518_initialCreate.cs" />
    <Compile Remove="Migrations\20201125132518_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201125132946_nullInStorageClient.cs" />
    <Compile Remove="Migrations\20201125132946_nullInStorageClient.Designer.cs" />
    <Compile Remove="Migrations\20201125133508_StorageClient.cs" />
    <Compile Remove="Migrations\20201125133508_StorageClient.Designer.cs" />
    <Compile Remove="Migrations\20201125133638_StorageClientModified.cs" />
    <Compile Remove="Migrations\20201125133638_StorageClientModified.Designer.cs" />
    <Compile Remove="Migrations\20201125133844_initialCreate.cs" />
    <Compile Remove="Migrations\20201125133844_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
